{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Proxy": {
    "Mappings": [      {
        "Rel": "identity",
        "LocalPath": "/api/id",
        "RemoteUrl": "http://localhost:53290/"
      }
    ]
  }
}

